@import "../../styles/variables.scss";

.title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 20% 70%;
  column-gap: 10%;

  @media screen and (max-width: $screen-md) {
    grid-template-columns: 100%;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  .profile {
    font-size: 2rem;
    border-right: 1px solid rgba(128, 128, 128, 0.5);
  }
  .menu {
    display: flex;
    flex-direction: column;
    div {
      cursor: pointer;
      padding: 20px 0;
      font-size: 1.5rem;
      border-right: 1px solid rgba(128, 128, 128, 0.5);
      border-top: 1px solid rgba(128, 128, 128, 0.5);
      border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    }
    .active {
      color: $secondary-light;
      border-right: none;
    }
  }
}

.main {
  display: flex;
  form {
    width: 100%;
  }
}

.ordersContainer {
  display: flex;
  flex-direction: column;
  width: 100%;

  .order {

  }
}




.formRow {
  display: flex;
  width: inherit;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 15px;
  margin-bottom: 1rem;
  input {
    padding: 0.375rem 0.75rem;
  }
  select {
    height: 100%;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  }
}
